{
	"manifest_version": 2,
	"name": "NTHU OAuth Decaptcha",
    "version": "1.4.1.1",


    "description": "Decaptcha the captcha code on NTHU OAuth page and automatically applied the value on the form.",
	
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"permissions":[
		"webRequest",
		"scripting",
        "https://oauth.ccxp.nthu.edu.tw/v1.1/authorize.php"
	],

	"content_scripts": [
		{
			"matches": ["https://oauth.ccxp.nthu.edu.tw/v1.1/authorize.php*"],
			"js": ["js/tfjs-core.min.js", "js/tfjs-backend-webgl.min.js", "js/tfjs-layers.min.js"]
		}
	],
	"web_accessible_resources": [
		"/model/*"
	]
}
