{
	"manifest_version": 3,
	"name": "NTHU OAuth Decaptcha",
    "version": "1.4",
	"browser_specific_settings": {
        "gecko": {
            "id": "NTHU-OAuth-Decaptcha@nthu-oauth-decaptcha.justin0u0.com",
            "strict_min_version": "109.0"
        }
    },

    "description": "Decaptcha the captcha code on NTHU OAuth page and automatically applied the value on the form.",
	
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"permissions":[
		"webRequest",
		"scripting"
	],
	"host_permissions": [
		"https://oauth.ccxp.nthu.edu.tw/v1.1/authorize.php"
	],
	"content_scripts": [
		{
			"matches": ["https://oauth.ccxp.nthu.edu.tw/v1.1/authorize.php*"],
			"js": ["js/tfjs-core.min.js", "js/tfjs-backend-webgl.min.js", "js/tfjs-layers.min.js"]
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["/model/*"],
			"matches": ["https://oauth.ccxp.nthu.edu.tw/*"]
		}
	]
}
